{
  "name": "cqrx-project",
  "packageManager": "yarn@4.12.0",
  "private": true,
  "version": "0.0.0-dev",
  "license": "MIT",
  "description": "Monorepo for cqrx modules, containing example apps and core libraries",
  "type": "commonjs",
  "workspaces": [
    "apps/tick-tack-toe",
    "apps/user",
    "libs/cqrx-core",
    "libs/kurrentdb-cqrx",
    "@//libs/eventdbx-cqrx",
    "libs/nestjs-cqrx"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/nestjs-cqrx.git"
  },
  "bugs": {
    "url": "https://github.com/unlight/nestjs-cqrx/issues"
  },
  "homepage": "https://github.com/unlight/nestjs-cqrx#readme",
  "keywords": [
    "cqrs",
    "nestjs",
    "eventstore",
    "eventstoredb",
    "kurrentdb",
    "eventdbx"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "test:r": "yarn workspaces foreach -A run test:r",
    "test": "yarn workspaces foreach -A run test",
    "eslint": "yarn workspaces foreach -A run eslint",
    "typecheck": "yarn workspaces foreach -A run tscheck",
    "test:w": "vitest",
    "eslint:w": "onchange -v \"src/**\" -k -i -- \"npm run eslint\"",
    "eslint:fix": "npm run eslint -- --fix",
    "tscheck": "tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "dev:user": "onchange -v **/*.ts -k -i -- node --import=@poppinss/ts-exec apps/user/main.ts",
    "dev:ttt": "onchange -v **/*.ts -k -i -- node --import=@poppinss/ts-exec apps/tick-tack-toe/main.ts",
    "wineventdbxjs": "yarn add eventdbxjs@portal:./patches/eventdbxjs"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@nestjs/common": "^11.1.12",
    "@nestjs/core": "^11.1.12",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/testing": "^11.1.12",
    "@paralleldrive/cuid2": "^3.3.0",
    "@poppinss/ts-exec": "^1.4.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.1.0",
    "@types/supertest": "^7.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-only-warn": "^1.2.1",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "it-all": "1.X",
    "lodash": "^4.17.23",
    "microbundle": "^0.15.1",
    "onchange": "^7.1.0",
    "prettier": "^3.8.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "semantic-release": "^25.0.3",
    "semantic-release-scope-filter": "^1.0.1-beta.1",
    "serialize-error": "11.X",
    "simplytyped": "^3.3.0",
    "supertest": "^7.2.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.0.18"
  }
}
