{
  "ts-node": {
    "swc": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "pretty": true,
    "esModuleInterop": true,
    "removeComments": false,
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "skipLibCheck": true,
    "lib": ["esnext"],
    "baseUrl": ".",
    "paths": {
      "nestjs-cqrx": ["./src/index.ts"]
    }
  }
}
